# LM_Colombo_CoF

./: .classpath  .gitignore  .project  README.md  contributors.txt  pom.xml
lm_colombo_cof/: .project  pom.xml
lm_colombo_cof/src/main/java/: map.xml
lm_colombo_cof/src/main/java/game/: Assistants.java  BAssistants.java  BCoins.java  BExtraMainAction.java  BExtraRewardFromCity.java  BHelpers.java  BNobilityPoints.java  BPoliticCards.java  BVictoryPoints.java  Board.java  Bonus.java  City.java  CityConnection.java  Coins.java  ColorConstants.java  ConfigurationErrorException.java  Council.java  Councilor.java  CouncilorColorAvailability.java  (+19 more)
lm_colombo_cof/src/main/resources/: map.xml
src/main/java/client/: Client.java  SocketClient.java  WorkingClient.java
src/main/java/control/: ActionBuilder.java  CliParser.java  Controller.java
src/main/java/fx/: MainApp.java
src/main/java/game/: Config.java  Game.java  TurnManager.java
src/main/java/instruction/: Instruction.java
src/main/java/model/: Config.java  Configuration.java  Game.java  TurnManager.java
src/main/java/server/: ClientInt.java  InitializationTimeLimitManager.java  RMIServer.java  Server.java  ServerInt.java  SocketClient.java  SocketClientConnectionHandler.java
src/main/java/util/: ColorConverter.java
src/main/java/view/: ClientInt.java  RMIClient.java  SocketClient.java  SocketClientConnectionHandler.java
src/main/resources/: client_config.xml  config.xml  logger  map.xml  map1.xml  map2.xml  map3.xml  map4.xml  map5.xml  map6.xml  map7.xml  map8.xml  nobtrack.xml
src/main/resources/fxml/: Bonus.fxml  City.fxml  ConfigGame.fxml  DarkTheme.css  Game.fxml  Login.fxml  Market.fxml  OpponentPane.fxml  PermissionCard.fxml  Results.fxml  Room.fxml  Root.fxml
src/test/java/lm_20/: TestABuildEmporium.java  TestABuyAssistants.java  TestAExtraMainAction.java  TestAShufflePermissionCards.java  TestActionBuilder.java  TestBoard.java  TestBonus.java  TestBuildEmporium.java  TestBuyPermitCard.java  TestCity.java  TestClass.java  TestCliModel.java  TestCliParser.java  TestCoins.java  TestCouncil.java  TestCouncilor.java  TestCouncilorPool.java  TestGUIModel.java  TestMapExplorer.java  TestMapLoader.java  TestMarket.java  TestMinimalPath.java  TestNobilityLoader.java  TestNobilityTrack.java  TestPlayer.java  TestRegion.java  TestSlideCouncilors.java
(+525 files in other folders)
