<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="cityImage" fitHeight="120.0" fitWidth="145.0" layoutX="-12.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox fx:id="bonusBox" alignment="CENTER" layoutX="-86.0" layoutY="-40.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="cityName" layoutX="49.0" layoutY="13.0" rotate="41.2" text="Label" />
      <ImageView fx:id="king" fitHeight="38.0" fitWidth="39.0" layoutX="21.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../simboli/king.png" />
         </image>
      </ImageView>
      <FlowPane fx:id="emporiumBox" layoutX="31.0" layoutY="63.0" prefHeight="30.0" prefWidth="145.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
