<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.viewGUI.view.ConfigGameController">
   <children>
      <SplitPane dividerPositions="0.3213166144200627" layoutX="238.0" layoutY="126.0" prefHeight="480.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="mapTable" layoutX="34.0" layoutY="100.0" prefHeight="478.0" prefWidth="201.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="mapColumn" prefWidth="75.0" text="Maps" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
               <children>
                  <TextField fx:id="playersNumber" layoutX="181.0" layoutY="10.0" maxHeight="0.0" maxWidth="50.0" prefWidth="50.0" AnchorPane.leftAnchor="181.0" AnchorPane.topAnchor="10.0" />
                  <Label layoutX="113.0" layoutY="15.0" text="Set number of players" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
                  <Separator layoutX="70.0" layoutY="127.0" prefHeight="3.0" prefWidth="429.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                  <Button layoutX="316.0" layoutY="10.0" mnemonicParsing="false" onAction="#handlePlay" text="PLAY" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Courier Bold" size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="10.0" layoutY="53.0" text="Preview" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="55.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
