<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="900.0" prefWidth="1280.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.view.GameController">
   <bottom>
      <HBox minHeight="59.0" prefHeight="186.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="186.0" prefWidth="167.0">
               <children>
                  <Rectangle fx:id="myColor" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="64.0" layoutX="13.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="128.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="muteButton" layoutX="14.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleMute" text="Mute" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" />
                  <Label fx:id="nameLabel" layoutX="25.0" layoutY="14.0" text="PLAYER" />
                  <Button layoutX="14.0" layoutY="68.0" mnemonicParsing="false" onAction="#handlePass" prefHeight="44.0" prefWidth="129.0" text="PASS">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
               </children>
            </AnchorPane>
            <GridPane alignment="CENTER" layoutX="43.0" layoutY="40.0" prefHeight="170.0" prefWidth="146.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="63.809051513671875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="69.19094848632812" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="119.50921630859375" minHeight="10.0" prefHeight="87.67352294921875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="88.880859375" minHeight="10.0" prefHeight="82.32647705078125" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="104.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../simboli/nobility.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../simboli/redCoin.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="111.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../simboli/assistants.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="99.0" fitWidth="57.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../simboli/victory.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="victoryLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="coinsLabel" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label fx:id="nobilityLabel" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Apple SD Gothic Neo Regular" size="13.0" />
                     </font></Label>
                  <Label fx:id="assistantsLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </GridPane>
            <ListView fx:id="politicList" prefHeight="186.0" prefWidth="145.0" />
            <ListView fx:id="permissionList" prefHeight="186.0" prefWidth="125.0" HBox.hgrow="NEVER" />
            <GridPane layoutY="40.0" prefHeight="186.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="142.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="144.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="mainActionButton1" mnemonicParsing="false" onAction="#handleSlideCouncil" prefWidth="145.0" style="-fx-background-image: url('actions/slide.png'); -fx-background-size: cover;" text="Slide Council" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="sideActionButton1" mnemonicParsing="false" onAction="#handleSlideSide" prefWidth="145.0" text="Quick Slide" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="mainActionButton2" mnemonicParsing="false" onAction="#handleBuyPermission" prefWidth="145.0" text="Buy Perm." GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="sideActionButton2" mnemonicParsing="false" onAction="#handleBuyAssistant" prefWidth="145.0" text="Buy Assistant" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="sideActionButton3" mnemonicParsing="false" onAction="#handleShuffle" prefWidth="145.0" text="Shuffle Perm." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="mainActionButton3" mnemonicParsing="false" onAction="#handleBuildEmporium" prefWidth="145.0" text="Build Emp." GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="sideActionButton4" mnemonicParsing="false" onAction="#handleExtraAction" prefWidth="145.0" text="Extra Action" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Button fx:id="mainActionButton4" mnemonicParsing="false" onAction="#handleBuildWithKing" prefWidth="145.0" text="Build w. king" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </GridPane>
            <AnchorPane prefHeight="199.0" prefWidth="140.0">
               <children>
                  <Button fx:id="buyButton" disable="true" layoutY="148.0" mnemonicParsing="false" onAction="#handleBuy" text="BUY" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Pane fx:id="itemPane" layoutY="18.0" prefHeight="126.0" prefWidth="98.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="18.0" />
               </children></AnchorPane>
            <TableView fx:id="itemsTable" layoutX="43.0" layoutY="-8.0" prefHeight="170.0" prefWidth="244.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="ownerColumn" prefWidth="75.0" text="Seller" />
                  <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox fx:id="opponentsBox" prefHeight="701.0" prefWidth="214.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="logger" layoutX="8.0" prefHeight="163.0" prefWidth="214.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </VBox>
   </right>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane fx:id="mapPane" prefHeight="833.0">
               <children>
                  <ImageView fitHeight="833.0" fitWidth="1073.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@empty-map.png" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="arkon" layoutX="36.0" layoutY="22.0" prefHeight="50.0" prefWidth="50.0" />
                  <AnchorPane fx:id="burgen" layoutX="26.0" layoutY="188.0" prefHeight="50.0" prefWidth="50.0" />
                  <AnchorPane fx:id="castrum" layoutX="200.0" layoutY="72.0" prefHeight="50.0" prefWidth="50.0" />
                  <AnchorPane fx:id="dorful" layoutX="189.0" layoutY="231.0" prefHeight="50.0" prefWidth="50.0" />
                  <AnchorPane fx:id="esti" layoutX="82.0" layoutY="353.0" prefHeight="50.0" prefWidth="50.0" />
                  <AnchorPane fx:id="framek" layoutX="394.0" layoutY="38.0" prefHeight="50.0" prefWidth="50.0" />
                  <AnchorPane fx:id="graden" layoutX="402.0" layoutY="192.0" prefHeight="50.0" prefWidth="50.0" />
                  <AnchorPane fx:id="indur" layoutX="578.0" layoutY="38.0" prefHeight="50.0" prefWidth="50.0" />
                  <AnchorPane fx:id="hellar" layoutX="422.0" layoutY="329.0" prefHeight="50.0" prefWidth="50.0" />
                  <AnchorPane fx:id="juvelar" layoutX="565.0" layoutY="231.0" prefHeight="50.0" prefWidth="50.0" />
                  <AnchorPane fx:id="kultos" layoutX="768.0" layoutY="29.0" prefHeight="50.0" prefWidth="50.0" />
                  <AnchorPane fx:id="naris" layoutX="913.0" layoutY="121.0" prefHeight="50.0" prefWidth="50.0" />
                  <AnchorPane fx:id="lyram" layoutX="737.0" layoutY="204.0" prefHeight="50.0" prefWidth="50.0" />
                  <AnchorPane fx:id="merkatim" layoutX="726.0" layoutY="374.0" prefHeight="50.0" prefWidth="50.0" />
                  <AnchorPane fx:id="osium" layoutX="920.0" layoutY="300.0" prefHeight="50.0" prefWidth="50.0" />
                  <Label fx:id="kingRewardLabel" layoutX="976.0" layoutY="715.0" rotate="45.0" text="Label" />
                  <Label fx:id="goldRewardLabel" layoutX="985.0" layoutY="793.0" rotate="45.0" text="Label" />
                  <Label fx:id="silverRewardLabel" layoutX="931.0" layoutY="799.0" rotate="45.0" text="Label" />
                  <Label fx:id="bronzeRewardLabel" layoutX="873.0" layoutY="805.0" rotate="45.0" text="Label" />
                  <Label fx:id="sapphireRewardLabel" layoutX="820.0" layoutY="811.0" rotate="45.0" text="Label" />
                  <HBox fx:id="councilBox1" alignment="CENTER" layoutX="458.0" layoutY="646.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="116.0" />
                  <HBox fx:id="councilBox0" alignment="CENTER" layoutX="114.0" layoutY="646.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="117.0" />
                  <HBox fx:id="councilBox2" alignment="CENTER" layoutX="842.0" layoutY="646.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="117.0" />
                  <HBox fx:id="kingCouncilBox" alignment="CENTER" layoutX="681.0" layoutY="688.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="115.0" />
                  <Label fx:id="regionBonusLabel0" layoutX="281.0" layoutY="480.0" text="Label" />
                  <Label fx:id="regionBonusLabel1" layoutX="622.0" layoutY="480.0" text="Label" />
                  <Label fx:id="regionBonusLabel2" layoutX="1003.0" layoutY="480.0" text="Label" />
                  <Pane fx:id="permit2_0" layoutX="839.0" layoutY="545.0" prefHeight="88.0" prefWidth="76.0" />
                  <Pane fx:id="permit2_1" layoutX="925.0" layoutY="545.0" prefHeight="88.0" prefWidth="76.0" />
                  <Pane fx:id="permit1_1" layoutX="544.0" layoutY="545.0" prefHeight="88.0" prefWidth="76.0" />
                  <Pane fx:id="permit1_0" layoutX="458.0" layoutY="545.0" prefHeight="88.0" prefWidth="76.0" />
                  <Pane fx:id="permit0_0" layoutX="116.0" layoutY="545.0" prefHeight="88.0" prefWidth="76.0" />
                  <Pane fx:id="permit0_1" layoutX="201.0" layoutY="545.0" prefHeight="88.0" prefWidth="76.0" />
                  <FlowPane fx:id="councilorPool" layoutX="836.0" layoutY="711.0" prefHeight="67.0" prefWidth="123.0" />
                  <ImageView fx:id="region2" fitHeight="49.0" fitWidth="80.0" layoutX="767.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../simboli/Montagne.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="region1" fitHeight="49.0" fitWidth="80.0" layoutX="387.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../simboli/Colline.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="region0" fitHeight="49.0" fitWidth="80.0" layoutX="43.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../simboli/Mare.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
