<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="89.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../simboli/permissionCard.png" />
         </image>
      </ImageView>
      <HBox fx:id="bonusBox" alignment="CENTER" layoutX="5.0" layoutY="31.0" prefHeight="31.0" prefWidth="45.0" />
      <Label fx:id="citiesLabel" layoutX="17.0" layoutY="10.0" text="Label" AnchorPane.leftAnchor="10.0" />
   </children>
</AnchorPane>
